<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DaWanda</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

    <!-- build:css styles/vendor.min.css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"> <!-- Bootstrap -->
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">  <!--animate.css for wow css-->
    <!-- endbuild -->
    <link rel="stylesheet" href="./styles/compiled/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-default top-bar">
        <div class="container">
            <img src="./img/dw_logo_big.png" id="logo-big" class="hidden-xs"/>
            <img src="./img/dw_logo_small.png" id="logo-small" class="visible-xs"/>
        </div>
    </nav>
    <section id="main-banner">
        <div class="container">
            <p class="banner-text pull-left">DaWanda Portemonnaie<p>
            <div id="banner-block" class="pull-right col-md-3">
                <img src="./img/mp_logo.jpg"/>
                <p class="banner-block-main-text">
                    Mache Deinen Shop fit für mehr Kunden - biete weitere Bezahlmöglichkeiten an!
                </p>
                <p class="banner-block-secondary-text">
                    Mit unserem Partner MANGOPAY bieten wir Dir die Möglichkeit, weitere Bezahlmethoden wie Kreditkarte und Sofotüberweisung in Deinem Shop zu nutzen und komplett in Deinem "Main DaWanda"-Bereich su verwalten
                </p>
                <a class="btn btn-primary btn-lg btn-block" href="#">Jetzt registrieren</a>
            </div>
        </div>
    </section>
    <section id="benefits">
        <div class="container">
            <div class="col-xs-12">
                <p class="benefits-header">Diene Vorteile</p>
            </div>
            <div class="col-md-4 benefit wow bounceIn">
                <img class="img img-responsive" src="./img/reach_more_customers.jpg"/>
                <p class="text-center">ERREICHE MEHR KUNDEN</p>
            </div>
            <div class="col-md-4 benefit wow bounceIn">
                <img class="img img-responsive" src="./img/safe_payment.jpg"/>
                <img id="regulated" class="img img-responsive" src="./img/regulated_by_eu.png">
                <p class="text-center">SICHERE ZAHLUNGSABWICKLUNG</p>
            </div>
            <div class="col-md-4 benefit wow bounceIn">
                <img class="img img-responsive" src="./img/poc.jpg"/>
                <p class="text-center">DAWANDA ALS ANSPRECHPARTNER</p>
            </div>
        </div>
    </section>
    <section id="payment-methods">
        <div class="container">
            <div class="col-xs-12">
                <p class="payment-methods-header text-center">MEHR BEZAHLARTEN - MEHR UMSATZ!</p>
            </div>
            <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
                <img src="./img/pay_mastercard.svg" class="img img-responsive col-xs-3" />
                <img src="./img/pay_visa.svg" class="img img-responsive col-xs-3" />
                <img src="./img/pay_sofort.svg" class="img img-responsive col-xs-3" />
                <img src="./img/pay_ideal.svg" class="img img-responsive col-xs-3" />
            </div>
        </div>
    </section>
    <section id="control">
        <div class="container">
            <p class="control-header">Erhalte vollständige Kontrolle und Transparenz</p>
            <div class="col-md-3 col-xs-6 wow tada" data-wow-offset="250">
                <img src="./img/illu_1.svg" class="img img-responsive"/>
                <p class="text-center">Zahlugseingänge direkt verwalten</p>
            </div>
            <div class="col-md-3 col-xs-6 wow tada" data-wow-offset="250">
                <img src="./img/illu_.svg" class="img img-responsive"/>
                <p class="text-center">Rückzahlungen direkt von Mein DaWanda aus veranlassen</p>
            </div>
            <div class="col-md-3 col-xs-6 wow tada" data-wow-offset="250">
                <img  src="./img/illu_3.svg" class="img img-responsive"/>
                <p class="text-center">Guthaben jederseit sicher auf das eigene konto überwaisen</p>
            </div>
            <div class="col-md-3 col-xs-6 wow tada" data-wow-offset="250">
                <img src="./img/illu_4.svg" class="img img-responsive"/>
                <p class="text-center">Gebühren nur bei erfolgreicher Zahlung</p>
            </div>
        </div>
    </section>
    <section id="devices">
        <div class="container">
            <div class="col-xs-12">
                <p class="payment-methods-header text-center">ZAHLUNHSVERWALTUNG IN MEIN DAWANDA AUF ALLEN GERÄTEN</p>
            </div>
        </div>
    </section>
    <section id="steps">
        <div class="container">
            <p class="steps-header">So einfach geht's</p>
            <div class="steps-row">
                <div class="step active col-xs-4 wow slideInLeft" data-wow-delay="0.3s">
                    <button type="button" class="btn btn-default btn-circle">1</button>
                    <p>Registriere Dich bei MANGOPAY</p>
                </div>
                <div class="step col-xs-4 wow slideInLeft" data-wow-delay="0.2s">
                    <button type="button" class="btn btn-default btn-circle">2</button>
                    <p>Authentifiziere Dich sur unbegrenzten Auszahlung</p>
                </div>
                <div class="step col-xs-4 wow slideInLeft" data-wow-delay="0.1s">
                    <button type="button" class="btn btn-default btn-circle"><span class="glyphicon glyphicon-ok"></span></button>
                    <p>Neue Bezahlmethoden sofort verfügbar</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
            <div class="col-md-4">
                <div class="image-holder">
                    <img src="./img/testimonial_logo_1.jpg" class="img img-responsive"/>
                </div>
                <p class="text-center testimonial">"Mangopay ist die ideale Ergänzung als Zahlungsmethode. Es ist einfach in der Abwicklung und Handhabung. Durch das Dawanda Portemonnaie behält man alle Zahlungen im Überblick und kann hierber auch Erstattungen im sehr leicht ausführen. Auch unsere Kunden haben Mangopay sehr schnell und bestens akzeptiert."</p>
                <p class="signature text-center">PuackDaddy<p>
            </div>
            <div class="col-md-4 hidden-xs">
                <div class="image-holder">
                    <img src="./img/testimonial_logo_2.png" class="img img-responsive"/>
                </div>
                <p class="text-center testimonial">"Die Nutzung von Mangopay macht die Zahlungsabwicklung mit unseren Kunden viel transparenter. Rückerstattungen an Kunden kann man ganz bequem über die Dawanda Seite durchfüheren und muss sich die Kundendaten nicht mehr mühsam auf externen Plattormen zusammen suchen."</p>
                <p class="signature text-center">pkfine<p>
            </div>
            <div class="col-md-4 hidden-xs">
                <div class="image-holder">
                    <img src="./img/testimonial_logo_3.jpg" class="img img-responsive"/>
                </div>
                <p class="text-center testimonial">"Mangopay ist übersichtlich gestaltet und intuitiv zu bedienen. Zahlreiche Zahlungsmöglichkeiten sowie die Integration in "mein dawanda" sind Kundennutzen our und beschleunigen den täglichen Support. Einfach prima!""</p>
                <p class="signature text-center">13gram<p>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="container">
            <p class="pricing-header">Es lohnt sich</p>
            <p class="pricing-subheader">Das kosten Dich Zahlungen für DaWanda-portemonnaie</p>
            <div class="col-md-4 price wow fadeIn" data-wow-offset="200">
                <div class="values">
                    <p class="text-center number">1,9%</p>
                    <p class="text-center text">DES ZAHLUNGSBETRAGS</p>
                </div>
                <p class="note">Anteilige Rückerstattung bei Rückzahlungen an den Käufer</p>
            </div>
            <div class="col-md-4 price wow fadeIn" data-wow-offset="200">
                <div class="values">
                    <p class="text-center number">0,30 €</p>
                    <p class="text-center text">JE ZAHLUNG</p>
                </div>
                <p class="note"></p>
            </div>
            <div class="col-md-4 price wow fadeIn" data-wow-offset="200">
                <div class="values">
                    <p class="text-center number">0,- €</p>
                    <p class="text-center text">FÜR AUSZAHLUNGEN</p>
                </div>
                <p class="note">Abweichend fällt eine Auszahlungsgebũhr in Hõhe von 2,00 € pro Auszahlungsvorgang auf Konten außerhalb des SEPA-Raums an.</p>
            </div>
        </div>
    </section>
    <footer>
        <p class="text-center col-md-8 col-md-offset-2">NUTZE DIE VIELEN VORTEILE DES DAWANDA PORTEMONNAIES<p>
        <div class="col-xs-12 text-center">
            <a class="btn btn-primary btn-lg wow shake" data-wow-offset="100" href="#">Jetzt registrieren!</a>
        </div>
    </footer>
    <div class="bottom-element pull-left"></div>
    <!-- build:js js/vendor.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script> <!-- jQuery for bootstrap -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script> <!-- javascript part of bootstrap -->
    <script src="../bower_components/wow/dist/wow.min.js"></script> <!--Wow css-->
    <!-- endbuild -->
    <!-- build:js js/custom.js-->
    <script src="./app/wow/wowConfig.js"></script>
    <!-- endbuild -->
  </body>
</html>
